spring.application.name=finalwork

# rate limiting
spring.cache.cache-names=rate-limit-bucket
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

bucket4j.enabled=true
bucket4j.filters[0].cache-name=rate-limit-bucket
bucket4j.filters[0].url=/hello
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-speed=interval
bucket4j.filters[0].http-response-body={ "status": 429, "message": "Too many requests" }

# Prometheus
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}